<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Морской бой</title>
        <link rel="stylesheet" href="styles/style.css" type="text/css"/>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div id="main">
            <div id="top">
                <h1 align="center">Морской бой</h1>
            </div>
            <div id="mid">
                <div id="left">
                    <p align="center">Начать игру</p>
                    <form name="start">
                        <p>
                            Ваше имя:<br>
                            <input type="text" name="username" value="Иванов Иван"><br>
                            <input type="button" value="Начать игру", onclick="on_start();">
                        </p>
                    </form>
                </div>

                <div id="right">
                    <p align="center">Присоединиться к игре</p>
                    <form name="connect">
                        <p>
                            Номер комнаты:<br>
                            <input type="number" name="room_number" value="123456"><br>
                            <input type="button" value="Присоединиться"
                                   onclick="go_play(document.connect.room_number.value);">
                        </p>
                    </form>
                </div>
            </div>

            <div id="bottom">
                <p align="center">Посмотреть результаты</p>
                <form align="center" margin-bottom="100px" name="view">
                    <input type="button" value="Посмотреть"
                           onclick="check_results();">
                </form>
            </div>
        </div>
    </body>
</html>